{
  "name": "i18node",
  "version": "1.0.0",
  "description": "i18n try with nodejs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "Zacaria"
  },
  "keywords": [
    "i18n",
    "nodejs",
    "express",
    "jade"
  ],
  "author": "Zacaria",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.1",
    "i18next": "^1.10.4",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-exec": "^2.1.2",
    "gulp-nodemon": "^2.1.0",
    "gulp-sass": "^2.3.2"
  }
}
